{
  "compilerOptions": {
    "outDir": "public",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "ESNext",
    "allowJs": true,
    "moduleResolution": "node"
  }
}